# CBTBlazor

./: CBTBlazor.csproj  CBTBlazor.sln  Program.cs  _Imports.razor
Component/: AssForm.cs  AssForm.razor  ConfirmBase.cs  PagingTemplate.cs  QuestionForm.cs  QuestionForm.razor  QuestionManager.cs  QuestionManager.razor  QuestionPagingBase.cs
MessageHandler/: CBTApiAuthorizationMessageHandler.cs
Models/: QuestionFilterOptionsModel.cs  QuestionManagerModel.cs
Models/Request/: AssessmentRequestModel.cs  QuestionRequestModel.cs
Models/Response/: AssessmentItem.cs  AssessmentListResponseModel.cs  AssessmentResponseModel.cs  PredefinedResponseModel.cs  QuestionDataResponse.cs  QuestionItem.cs  QuestionListResponseModel.cs  QuestionModel.cs  QuestionResponseModel.cs  ResponseModelBase.cs
Models/UtilModels/: PagerClickModel.cs  PagerModel.cs
Pages/: Assess.cs  Index.razor  Questions.cs  Questions.razor
Properties/: launchSettings.json
Services/: AssessmentService.cs  DataService.cs  IAssessmentService.cs  IDataService.cs  IQuestionService.cs  QuestionService.cs
Shared/: MainLayout.razor  NavMenu.razor
Util/: Mapper.cs  Utility.cs
wwwroot/: index.html
